.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: "center";
  justify-content: "center";
}

.list-container{
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: "400px";
  max-width: "500px";
}

.selection-container{
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  height: 80px;
  width: "100%";
}

.error-text-container {
  color: red;
  width: "200px";
  max-width: "400px";
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50%;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: "100%";
  height: "50px";
  margin-right: "10px";
}

.delete-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: "100px";
  height: "50px";
}
